/*BEGIN FightPad Pro Controller Styling*/
.controller.fpp {
    background: url(base.png) center;
    height: 755px;
    width: 938px;
}

.fpp.disconnected {
    background: url(fpp-assets/base-disconnect.svg) no-repeat;
}

.fpp.disconnected div {
    display: none;
}

.fpp .triggers {
    width: 684px;
    height: 104px;
    position: absolute;
    left: 145px;
}

.fpp .trigger {
    width: 96px;
    height: 104px;
    background: url(fpp-assets/triggers.svg) no-repeat;
    opacity: 0;
}

.fpp .trigger.left {
    float: left;
}

.fpp .trigger.right {
    float: right;
    background-position-x: -98px
}

.fpp .bumpers {
    position: absolute;
    width: 816px;
    height: 76px;
    left: 65px;
    top: 115px;
}

.fpp .bumper {
    width: 221px;
    height: 75px;
    background: url(fpp-assets/bumpers.svg);
    opacity: 0;
}

.fpp .bumper.pressed {
    opacity: 1;
}

.fpp .bumper.left {
    float: left;
}

.fpp .bumper.right {
    background-position-x: -223px;
    float: right;
}

.fpp .bumper.right:after {
    content: "";
    position: absolute;
    background: url(fpp-assets/buttons.svg) no-repeat;
    background-position: -280px 0px;
    width: 70px;
    height: 70px;
    top: 121px;
    right: 41px;
}

.fpp .quadrant {
    position: absolute;
    background: url(fpp-assets/quadrant.svg) no-repeat;
    height: 46px;
    width: 152px;
    top: 365px;
    left: 347px;
}

.fpp .p0 {
    background-position: -6px 0;
}

.fpp .p1 {
    background-position: -160px 0;
}

.fpp .p2 {
    background-position: -317px 0;
}

.fpp .p3 {
    background-position: -474px 0;
}

.fpp .arrows {
    position: absolute;
    width: 175px;
    height: 43px;
    top: 550px;
    left: 480px;
}

.fpp .arrows:before {
    content: "";
    position: absolute;
    width: 55px;
    height: 22px;
    background: url(fpp-assets/slider.svg) no-repeat;
    left: -126px;
}

.fpp .back.pressed, .fpp .start.pressed {
    background: url(fpp-assets/options.svg) no-repeat;
    width: 81px;
    height: 43px;
}

.fpp .start.pressed {
    background-position-x: -83px;
}

.fpp .back {
    float: left;
}

.fpp .start {
    transform: translateX(-29px);
    float: right;
}

.fpp .abxy {
    position: absolute;
    width: 201px;
    height: 205px;
    top: 235px;
    left: 600px;
}

.fpp .trigger-button.right.pressed {
    position: absolute;
    width: 70px;
    height: 70px;
    background: url(fpp-assets/buttons.svg) no-repeat;
    background-position: -351px 0;
    right: -66px;
    top: 304px;
}

.fpp .button {
    position: absolute;
    width: 70px;
    height: 70px;
    background: url(fpp-assets/buttons.svg) no-repeat;
    opacity: 0;
}

.fpp .button.pressed {
    opacity: 1;
}

.fpp .a {
    background-position: 0 0;
    top: 135px;
    left: 57px;
}

.fpp .b {
    background-position: -70px 0;
    top: 79px;
    right: 0px;
}

.fpp .x {
    background-position: -140px 0;
    top: 67px;
}

.fpp .y {
    background-position: -210px 0;
    left: 75px;
    top: 11px;
}

.fpp .sticks {
    position: absolute;
    width: 114px;
    height: 114px;
    top: 386px;
    left: 215px;
}

.fpp .stick {
    position: absolute;
    background: url(fpp-assets/sticks.svg) no-repeat;
    height: 114px;
    width: 114px;
}

.fpp .stick.pressed.left {
    background-position-x: -115px;
}

.fpp .stick.pressed.right {
    background-position-x: -229px;
}

.fpp .stick.left {
    top: 0;
    left: 0;
}

.fpp .stick.right {
    display: none;
    top: 0;
    left: 0;
}

.fpp .dpad {
    position: absolute;
    width: 157px;
    height: 156px;
    top: 242px;
    left: 69px;
}

.fpp .face {
    background: url(fpp-assets/dpad.svg) no-repeat;
    position: absolute;
    opacity: 0;
}

.fpp .face.pressed {
    opacity: 1;
}

.fpp .face.up, .fpp .face.down {
    width: 110px;
    height: 78px;
}

.fpp .face.left, .fpp .face.right {
    width: 78px;
    height: 111px;
}

.fpp .face.up {
    left: 23px;
    top: 0;
    background-position: 0 0px;
}

.fpp .face.down {
    left: 23px;
    bottom: 2px;
    background-position: -111px 0;
}

.fpp .face.left {
    top: 22px;
    left: 1px;
    background-position: -222px 0;
}

.fpp .face.right {
    top: 22px;
    right: 0px;
    background-position: -303px 0;
}

/*END FightPad Pro Controller Styling*/
/*BEGIN Fight Stick Controller Styling*/
.controller.fight-stick {
    background: url(stick-assets/base.svg) center no-repeat;
    height: 534px;
    width: 1122px;
}

.fight-stick.disconnected {
    background: url(stick-assets/disconnected.svg) no-repeat;
}

.fight-stick.disconnected div {
    display: none;
}

.fight-stick .triggers {
    width: 326px;
    height: 198px;
    position: absolute;
    right: 0px;
    bottom: 66px;
}

.fight-stick .trigger-button {
    width: 123px;
    height: 123px;
    background: #333333;
    border-radius: 100%;
    opacity: 1;
    display: block;
}

.fight-stick .trigger-button.pressed {
    transform: translateY(5px);
    -webkit-filter: invert(1);
}

.fight-stick .trigger-button.left {
    position: absolute;
    float: right;
    bottom: 4px;
    right: 42px;
}

.fight-stick .trigger-button.right {
    float: left;
}

.fight-stick .bumpers {
    width: 295px;
    height: 198px;
    position: absolute;
    right: 0px;
    top: 88px;
}

.fight-stick .bumper {
    width: 123px;
    height: 123px;
    background: #333333;
    border-radius: 100%;
    opacity: 1;
    display: block;
}

.fight-stick .bumper.pressed {
    transform: translateY(5px);
    -webkit-filter: invert(1);
}

.fight-stick .bumper.left {
    position: absolute;
    float: right;
    bottom: 4px;
    right: 11px;
}

.fight-stick .bumper.right {
    float: left;
}

.fight-stick .quadrant {
    position: absolute;
    font-family: "Press Start 2P";
    font-size: 28px;
    font-weight: normal;
    top: 20px;
    left: 236px;
    color: white;
}

.fight-stick .p0:after {
    content: "Player 1";
}

.fight-stick .p1:after {
    content: "Player 2";
}

.fight-stick .p2:after {
    content: "Player 3";
}

.fight-stick .p3:after {
    content: "Player 4";
}

.fight-stick .arrows {
    position: absolute;
    width: 70px;
    height: 217px;
    top: 53px;
    left: 49px;
}

.fight-stick .back, .fight-stick .start {
    width: 70px;
    height: 70px;
    background: #333333;
    display: block;
    border-radius: 100%;
}

.fight-stick .back {
    float: left;
}

.fight-stick .start {
    position: absolute;
    bottom: 4px;
    left: -1px;
}

.fight-stick .back.pressed, .fight-stick .start.pressed {
    transform: translateY(5px);
    -webkit-filter: invert(1);
}

.fight-stick .abxy {
    position: absolute;
    width: 310px;
    height: 370px;
    bottom: 103px;
    left: 472px;
}

.fight-stick .button {
    width: 123px;
    height: 123px;
    background: #333333;
    border-radius: 100%;
    opacity: 1;
    display: block;
    position: absolute;
}

.fight-stick .button.pressed {
    transform: translateY(5px);
    -webkit-filter: invert(1);
}

.fight-stick .a {
    bottom: 0px;
    left: 0px;
}

.fight-stick .b {
    bottom: 66px;
    right: 31px;
}

.fight-stick .x {
    top: 66px;
    left: 33px
}

.fight-stick .y {
    right: 0px;
    top: 0px;
}

.fight-stick .fstick {
    position: absolute;
    width: 221px;
    height: 221px;
    top: 199px;
    left: 192px;
    background: url(stick-assets/stick.svg)
}

.fight-stick .fstick.up {
    background-position-x: -1762px;
}

.fight-stick .fstick.down {
    background-position-x: -882px;
}

.fight-stick .fstick.left {
    background-position-x: -1322px;
}

.fight-stick .fstick.right {
    background-position-x: -442px;
}

.fight-stick .fstick.up.right {
    background-position-x: -222px;
}

.fight-stick .fstick.up.left {
    background-position-x: -1542px;
}

.fight-stick .fstick.down.right {
    background-position-x: -662px;
}

.fight-stick .fstick.down.left {
    background-position-x: -1102px;
}

/*END Fight Stick Controller Styling*/